; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

[Actions]
requiredWinstVersion >= "4.11.3.3"

DefVar $SetupType$
DefVar $MsiId$
DefVar $LogDir$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $ProductId$
DefVar $InstallDir$
DefVar $LicenseRequired$
DefVar $LicensePool$
DefVar $WinVer$
DefVar $WinstRegKey$
DefVar $FirstRunFlag$
DefVar $policy$


Set $LogDir$ = "%opsiLogDir%"
Set $WinVer$ = GetMsVersionInfo

; ----------------------------------------------------------------; ----------------------------------------------------------------
Set $SetupType$ = "inno"
; ----------------------------------------------------------------; ----------------------------------------------------------------

; ----------------------------------------------------------------; ----------------------------------------------------------------
; - Please check the following values                             -
; ----------------------------------------------------------------
Set $ProductId$       = "ica-clean-profiles-setup"
Set $InstallDir$      = "c:\temp"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
; ----------------------------------------------------------------

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

if CompareDotSeparatedNumbers($WinVer$,"<","10.0")
   LogError $ProductId$ + " requires Windows 10 or later. This system is reporting version " + $WinVer$ 
   Message "Error: Can not install " + $ProductId$ + " on Windows " + $WinVer$ + " systems... "
   isFatalError "Wrong Windows version"
   ; Stop process and set installation status to failed
endif

Message "Uninstalling " + $ProductId$ + " ..."

if FileExists("%ScriptPath%\delsub.opsiscript")
   comment "Start uninstall sub section"
   Sub "%ScriptPath%\delsub.opsiscript"
endif

   comment "Handle initial execution policy"
   Set $WinstRegKey$ = "HKLM\SOFTWARE\ICA\opsi-produtcs\"+$ProductId$
   Set $FirstRunFlag$ = GetRegistryStringValue32("["+$WinstRegKey$+"] "+"FirstRunFlag")
   if ($FirstRunFlag$ = "1")
	  Set $FirstRunFlag$ = "0"
	  Registry_SaveRebootFlag /32bit
      comment "Get the initial powershell execution policy"
      Set $policy$ = GetRegistryStringValue32("["+$WinstRegKey$+"] "+"InitialExecPol")
      ; reset current policy to the initial one
	  shellCall('powershell.exe set-executionpolicy '+$policy$)
      Sub_check_exitcode
   endif 

[Registry_SaveRebootFlag]
openKey [$WinstRegKey$]
set "FirstRunFlag" = "$FirstRunFlag$"



